<!DOCTYPE html>
<html>
<head>
  <title>Página de inicio - Preguntas</title>
  <link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>
<body>
    <style>
        body {
            background-color: #E6F2FF;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          }
          
          header {
            background-color: #0080FF;
            padding: 10px;
          }
          
          .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 800px;
            margin: 0 auto;
          }
          
          .logo img {
            height: 40px;
          }
          
          nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
          }
          
          nav ul li {
            margin-right: 10px;
          }
          
          nav ul li a {
            color: #FFFFFF;
            text-decoration: none;
          }
          
          nav ul li a:hover {
            text-decoration: underline;
          }
          
          #container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          }
          
          ul {
            list-style-type: none;
            padding: 0;
          }
          
          li {
            margin-bottom: 10px;
          }
          
          a {
            color: #0080FF;
            text-decoration: none;
          }
          
          a:hover {
            text-decoration: underline;
          }
          
          p {
            color: #004080;
            text-align: center;
          }
          
          
    </style>

    <header>
        <div class="navbar">
          <div class="logo">
            <img src="logo.png" alt="Logo de la página">
          </div>
          <nav>
            <ul>
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Preguntas frecuentes</a></li>
              <li><a href="#">Contacto</a></li>
            </ul>
          </nav>
        </div>
      </header>

    <div id="container">
    
        {% if latest_question_list %}
        <ul>
            {% for question in latest_question_list %}
                <li><a href="{% url 'polls:detail' question.id %}">{{question.question_text}}</a></li>    
            {% endfor %}
        </ul>
        {% else %}
            <p>Polls no estan disponibles</p>
        {% endif %}
    
    </div>

    <!-- Agrega más preguntas aquí -->

  </div>
</body>
</html>